<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Numans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title> About</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
<div class="header1" style="width: 100%; height: 80px; background-color:#6b7b8c ;" >
    <h1>About</h1>
</div>
<br>
<div class="info1">
    Hello,My name is Rashmina Senadheera.
    My hometown is Katunayake.
    Right now I am following the IS degree program at UCSC.
    I like to do wild life photography and to create websites using HTML.
</div>
<br>
<br>
<div class="more_info">
    More Details about me :<br>
    <p>
    Full Name   :<span> Rashmina Lasith Anushka Senadheera.</span><br> 
    Age         : 21 years<br>
    Address     : L-207, Lankalands,Peellawatta.<br>
    Previous School   : Royal College, Colombo 07.<br>
    </p>

</div>
<br>
<hr color="black">
<div class="pics">
    <img src="html.png" width="200px" height="200px" ; text-align=" right">
    <img src="camera.jpg" width="200px" height="200px" ; text-align=" right" >
    </div>
<div class="skills">
    <p>Skills:</p>
    <ul>
        <li>Photography</li>
        <li>Photo Editing</li>
        <li>Web Designing</li>
    </ul>
</div>


<div class="back">
    <a href="Home.html">Go Back</a>
</div>
</body>
</html>